<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div class="container">
        <header class="mountain-picture">
            <a href="index.html" class="mountain-logo">
                <svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="56px" viewBox="0 0 64 56">
                    <path d="M 52.87 55.13C 52.87 55.13 58.13 45.94 58.13 45.94 58.13 45.94 63.38 55.13 63.38 55.13 63.38 55.13 52.87 55.13 52.87 55.13ZM 46.3 45.17C 46.3 45.17 56.81 45.17 56.81 45.17 56.81 45.17 51.56 54.36 51.56 54.36 51.56 54.36 46.3 45.17 46.3 45.17ZM 51.56 34.45C 51.56 34.45 56.81 43.64 56.81 43.64 56.81 43.64 46.3 43.64 46.3 43.64 46.3 43.64 51.56 34.45 51.56 34.45ZM 39.74 33.69C 39.74 33.69 50.24 33.69 50.24 33.69 50.24 33.69 44.99 42.87 44.99 42.87 44.99 42.87 39.74 33.69 39.74 33.69ZM 44.99 22.97C 44.99 22.97 50.24 32.15 50.24 32.15 50.24 32.15 39.74 32.15 39.74 32.15 39.74 32.15 44.99 22.97 44.99 22.97ZM 33.17 22.2C 33.17 22.2 43.68 22.2 43.68 22.2 43.68 22.2 38.42 31.39 38.42 31.39 38.42 31.39 33.17 22.2 33.17 22.2ZM 38.42 11.48C 38.42 11.48 43.68 20.67 43.68 20.67 43.68 20.67 33.17 20.67 33.17 20.67 33.17 20.67 38.42 11.48 38.42 11.48ZM 26.6 10.71C 26.6 10.71 37.11 10.71 37.11 10.71 37.11 10.71 31.85 19.9 31.85 19.9 31.85 19.9 26.6 10.71 26.6 10.71ZM 31.85-0.01C 31.85-0.01 37.11 9.18 37.11 9.18 37.11 9.18 26.6 9.18 26.6 9.18 26.6 9.18 31.85-0.01 31.85-0.01ZM 20.03 20.67C 20.03 20.67 25.29 11.48 25.29 11.48 25.29 11.48 30.54 20.67 30.54 20.67 30.54 20.67 20.03 20.67 20.03 20.67ZM 13.46 32.15C 13.46 32.15 18.72 22.97 18.72 22.97 18.72 22.97 23.97 32.15 23.97 32.15 23.97 32.15 13.46 32.15 13.46 32.15ZM 6.9 43.64C 6.9 43.64 12.15 34.45 12.15 34.45 12.15 34.45 17.4 43.64 17.4 43.64 17.4 43.64 6.9 43.64 6.9 43.64ZM 0.33 55.13C 0.33 55.13 5.58 45.94 5.58 45.94 5.58 45.94 10.84 55.13 10.84 55.13 10.84 55.13 0.33 55.13 0.33 55.13ZM 17.4 45.17C 17.4 45.17 12.15 54.36 12.15 54.36 12.15 54.36 6.9 45.17 6.9 45.17 6.9 45.17 17.4 45.17 17.4 45.17ZM 23.97 33.69C 23.97 33.69 18.72 42.87 18.72 42.87 18.72 42.87 13.46 33.69 13.46 33.69 13.46 33.69 23.97 33.69 23.97 33.69ZM 30.54 22.2C 30.54 22.2 25.29 31.39 25.29 31.39 25.29 31.39 20.03 22.2 20.03 22.2 20.03 22.2 30.54 22.2 30.54 22.2ZM 37.11 55.13C 37.11 55.13 26.6 55.13 26.6 55.13 26.6 55.13 31.85 45.94 31.85 45.94 31.85 45.94 37.11 55.13 37.11 55.13ZM 43.68 45.17C 43.68 45.17 38.42 54.36 38.42 54.36 38.42 54.36 33.17 45.17 33.17 45.17 33.17 45.17 43.68 45.17 43.68 45.17ZM 50.24 55.13C 50.24 55.13 39.74 55.13 39.74 55.13 39.74 55.13 44.99 45.94 44.99 45.94 44.99 45.94 50.24 55.13 50.24 55.13Z" />
                </svg>
                <span class="logo-txt">Waxom</span>
            </a>
            <nav class="mountain-menu">
                <ul class="mountain-list">
                    <li class="mountain-item"><a href="#" class="mountain-link">Home</a></li>
                    <li class="mountain-item"><a href="#" class="mountain-link">About Us</a></li>
                    <li class="mountain-item"><a href="#" class="mountain-link">Portfolio</a></li>
                    <li class="mountain-item"><a href="#" class="mountain-link">Features</a></li>
                    <li class="mountain-item"><a href="#" class="mountain-link">Blog</a></li>
                    <li class="mountain-item"><a href="#" class="mountain-link">Pricing</a></li>
                    <li class="mountain-item"><a href="#" class="mountain-link">Shortcodes</a></li>
                    <li class="mountain-item"><a href="#" class="mountain-link">Contact</a></li>
                </ul>
                <form action="" class="mountain-icon">
                    <input type="button" class="mountain-backet">
                    <input type="search" class="mountain-search">
                </form>
            </nav>
            <section class="carusel">
                <a href="#" class="carusel-btn1"></a>
                <div class="carusel-txt">
                    <span class="mountain-h1">Unique and Modern Design</span>
                    <span class="mountain-h2">Portfolio PSD Template</span>
                    <p class="mountain-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                    <a href="#" class="mountain-button">Get Started</a>
                </div>
                <a href="#" class="carusel-btn2"></a>
            </section>
            <div class="carusel-pagination">
                    <a href="#" class="carusel-pagination-item"></a>
                    <a href="#" class="carusel-pagination-item"></a>
                    <a href="#" class="carusel-pagination-item"></a>
                    <a href="#" class="carusel-pagination-item"></a>
                    <a href="#" class="carusel-pagination-item"></a>
                </div>
        </header>
        <section class="value-product">
            <div class="value-marks">
                <img src="img/icon-pen%D1%81il.svg" alt="pencil" class="value-img">
                <span class="value-header">Web & App Design</span>
                <p class="value-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
            <div class="value-marks">
                <img src="img/icon-lists.svg" alt="folder" class="value-img">
                <span class="value-header">Development</span>
                <p class="value-txt">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
            </div>
            <div class="value-marks">
                <img src="img/icon_-ring.svg" alt="settings" class="value-img">
                <span class="value-header">Customization</span>
                <p class="value-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
            <div class="value-marks">
                <img src="img/icon_-folder.svg" alt="folder" class="value-img">
                <span class="value-header">Marketing</span>
                <p class="value-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
            </div>
        </section>
    </div>
</body>

</html>
